######################################
#
# 导入公共配置
#
#######################################
系统参数.enable=true
系统参数.系统标识=CBS
系统参数.法人代码=0033
系统参数.子系统编号=bat
系统参数.是否分布式系统=false

######################################
#
# tcp接入服务配置
#
######################################
tcp接入服务.enable=false
tcp接入服务.交易端口=5399
tcp接入服务.最小连接数=2
tcp接入服务.最大连接数=5
tcp接入服务.报文头=kf
tcp接入服务.报文类型=xml
tcp接入服务.字符集=UTF-8
tcp接入服务.导入报文头配置=pkgHeader.xml 
tcp接入服务.是否使用长连接方式=true
######################################
#
# 批量服务基本配置
#
######################################
文件批量配置.enable=true
文件批量配置.文件体是否支持批量插入=true
# 批量任务管理服务基本配置，用于任务轮询与分发
批量任务管理服务.enable=true
批量任务管理服务.任务健康检查轮询线程.enable=true

#####################################
# 轮询线程首次执行时间需大于discovery服务时间，保证执行时命名服务表中已有相关信息
#####################################
批量任务管理服务.任务健康检查轮询线程.首次执行延迟时间=70
批量任务管理服务.任务健康检查轮询线程.间隔时间=10
批量任务管理服务.批量任务调度轮询线程配置.enable=true
批量任务管理服务.批量任务调度轮询线程配置.首次执行延迟时间=70
批量任务管理服务.批量任务调度轮询线程配置.间隔时间=5
批量任务管理服务.批量任务调度轮询线程配置.单次处理的任务上限个数=10
批量任务管理服务.adminServer任务接出客户端.enable=true

#####################################
# 批量任务执行主控，用于批量任务的处理，与作业服务器交互
#####################################
批量任务执行主控服务配置.enable=true
批量任务执行主控服务配置.taskServer接入服务.enable=true
批量任务执行主控服务配置.taskServer接入服务.端口=5884
批量任务执行主控服务配置.taskServer接入服务.分发线程数=2

#####################################
# 此处的值配置成”最大作业并发数/job作业服务器个数”
#####################################
批量任务执行主控服务配置.taskServer接入服务.工作线程数=25
批量任务执行主控服务配置.taskServer作业客户端配置.enable=true

批量任务执行主控服务配置.域管理服务.enable=true

#
# 批量作业服务配置 如果只做任务服务器，配置 作业服务.enable=false
#
######################################
批量作业服务.enable=true
批量作业服务.socket接入.enable=true
批量作业服务.socket接入.最小线程数=25
批量作业服务.socket接入.最大线程数=25
批量作业服务.socket接入.端口=5883
#批量任务管理服务.adminServer任务接出客户端.NIO方式接出=false
# 此处配合” 批量参数配置.是否使用NIO通讯方式=true”使用，参见可选项
# 批量作业服务.netty接入.enable=true
# 批量作业服务.netty接入.工作线程数=2
# 批量作业服务.netty接入.最大线程数=25
# 批量作业服务.netty接入.端口=5082

######################################
#
# 批量定时调度服务配置
#
######################################
批量定时调度服务.enable=true
批量定时调度服务.间隔时间=60

######################################
#
# Discovery服务配置
#
######################################
Discovery服务.enable=true
Discovery服务.心跳更新时间=30
Discovery服务.BatchJobServerDiscovery.enable=true
Discovery服务.TaskSchedulerServerDiscovery.enable=true
Discovery服务.DaoManagerServiceDiscovery.enable=true
# 该服务配合“批量任务管理服务.任务健康检查轮询线程”使用
Discovery服务.BatchTaskHealthCheckServerDiscovery.enable=true
# 该服务配合“批量任务执行主控服务配置”使用，用于注册批量任务服务器
Discovery服务.BatchTaskSchedulerServerDiscovery.enable=true
# 该服务配合“批量任务执行主控服务配置”使用，用于注册各个执行域当前正在处理的任务数
Discovery服务.BatchTaskDomainServerDiscovery.enable=true


######################################
#
# 日志服务配置
#
######################################
日志服务.业务日志.日志级别.联机=3
日志服务.业务日志.日志级别.批量=3
日志文件有效期检查服务.enable=true
日志文件有效期检查服务.日志文件有效时间=1800
日志文件有效期检查服务.时间间隔=600
日志文件有效期检查服务.延期时间=60

#########################################################################################
#
# 日志服务配置
#
#########################################################################################
#
#  说明：
#      1. 性能调优是可配置为1，若需要查看性能则调整为2
#      2. 级别3 为向下兼容的定义 
#      3. 批量线上环境默认4，若需要查看性能则调整为5
#      4. 联机线上环境默认6，若需要查看性能则调整为7
#      5. DEV环境  默认8，若无需性能日志则调整为9
#  
########################################################################################
日志服务.enable=true
日志服务.业务日志.enable=true

#级别定义
日志服务.业务日志.日志级别定义[0].id=1
日志服务.业务日志.日志级别定义[0].类型=error

日志服务.业务日志.日志级别定义[1].id=2
日志服务.业务日志.日志级别定义[1].类型=error,profile

日志服务.业务日志.日志级别定义[2].id=3
日志服务.业务日志.日志级别定义[2].类型=parm,method,debug,warn,info,error,profile,sql,dataArea,sqlInfo,techMethod

日志服务.业务日志.日志级别定义[3].id=4
日志服务.业务日志.日志级别定义[3].类型=info,sqlInfo

日志服务.业务日志.日志级别定义[4].id=5
日志服务.业务日志.日志级别定义[4].类型=info,sqlInfo,profile

日志服务.业务日志.日志级别定义[5].id=6
日志服务.业务日志.日志级别定义[5].类型=info,method,sqlInfo,dataArea

日志服务.业务日志.日志级别定义[6].id=7
日志服务.业务日志.日志级别定义[6].类型=info,method,dataArea,sqlInfo,profile

日志服务.业务日志.日志级别定义[7].id=8
日志服务.业务日志.日志级别定义[7].类型=parm,method,debug,info,sql,dataArea,techMethod

日志服务.业务日志.日志级别定义[8].id=9
日志服务.业务日志.日志级别定义[8].类型=parm,method,debug,info,profile,sql,dataArea,techMethod

日志服务.业务日志.日志级别定义[9].id=10
日志服务.业务日志.日志级别定义[9].类型=dataArea

日志服务.业务日志.日志级别定义[10].id=11
日志服务.业务日志.日志级别定义[10].类型=sql

#级别配置
日志服务.业务日志.日志级别.联机=3
日志服务.业务日志.日志级别.批量=3


######################################
#
# DAO服务配置
#
######################################

DAO服务.慢sql时间阀值=100
DAO服务.默认数据源ID=default
DAO服务.enable=true

DAO服务.数据源.mysqldb[0].id=default
DAO服务.数据源.mysqldb[0].测试SQL=select 1
DAO服务.数据源.mysqldb[0].地址及实例=10.22.60.16:3306/cimb_cbs_test
DAO服务.数据源.mysqldb[0].用户名=cimbcbstest
DAO服务.数据源.mysqldb[0].密码={{enc:cimbcbstest}}

DAO服务.数据源.mysqldb[1].id=history
DAO服务.数据源.mysqldb[1].测试SQL=select 1
DAO服务.数据源.mysqldb[1].地址及实例=10.22.60.16:3306/cimb_cbs_test
DAO服务.数据源.mysqldb[1].用户名=cimbcbstest
DAO服务.数据源.mysqldb[1].密码={{enc:cimbcbstest}}

DAO服务.数据源.mysqldb[2].id=FRWDB
DAO服务.数据源.mysqldb[2].测试SQL=select 1
DAO服务.数据源.mysqldb[2].地址及实例=10.22.60.16:3306/cimb_cbs_test
DAO服务.数据源.mysqldb[2].用户名=cimbcbstest
DAO服务.数据源.mysqldb[2].密码={{enc:cimbcbstest}}

######################################
# RPC服务
######################################
RPC服务.enable=true
RPC服务.开启接入插件=true
RPC服务.开启接出插件=true
#RPC服务.当前DCN编号=A01
RPC服务.当前服务版本=1.0
RPC服务.协议URL=http://0.0.0.0:28011?maxChannel=20000&amp;minThread=20&amp;maxThread=400&amp;threadPool=fixed&amp;rmFilters=AccessActiveLimitFilter
RPC服务.注册URL=zookeeper://10.22.60.15:2181
RPC服务.异步协议URL=cmq://0.0.0.0:28002?maxChannel=20000&amp;minThread=20&amp;maxThread=400&amp;threadPool=fixed&amp;rmFilters=AccessActiveLimitFilter
RPC服务.报文类型=json
RPC服务.字符编码=utf-8
RPC服务.超时延迟时间=10
RPC服务.超时时间=5000
RPC服务.注册服务是否依赖DCN=false
RPC服务.是否调用内部网关=false
RPC服务.网关服务版本=1.0
RPC服务.网关服务ID=gateway
RPC服务.网关服务组ID=CS
RPC服务.是否检查业务和消费流水非空=false

RPC服务.网关消费者标识=appKey
RPC服务.网关消费者密码=appSecret
RPC服务.协议信息.protocol[0].id=defaultProtocol
RPC服务.协议信息.protocol[0].协议类型=S
RPC服务.协议信息.protocol[0].协议地址=edsp://0.0.0.0:28011
RPC服务.协议信息.protocol[0].最小线程数=60
RPC服务.协议信息.protocol[0].最大线程数=60


######################################
# DRS服务
######################################
DRS服务.enable=true
#DRS服务.路由注册URL=zookeeper://MYCBPVNDAAPP109:2181/?session=3000?backup=MYCBPVNDAAPP109:2182,MYCBPVNDAAPP109:2183
DRS服务.路由注册URL=zookeeper://10.22.60.15:2181/?session=3000
##############################################
#
# Notify通知服务
#
##############################################
通知服务.enable=true
通知服务.调度器标识=notityTimerScheduler
通知服务.调度器名称=notity-timer-scheduler
通知服务.待发送通知所在交易的状态集合=SUCCESS
通知服务.间隔时间=60

#########################################################################################
#
# 数据库用户密码安全组件
#
#########################################################################################
数据库用户密码安全组件.enable=true
数据库用户密码安全组件.扩展实现类=cn.sunline.ltts.config.dbpass.DefaultDBPassSecurityImpl

#########################################################################################
#
# 交易扩展点配置
#
#########################################################################################
交易扩展点配置.enable=true
交易扩展点配置.交易扩展点实现类=cn.sunline.ltts.aplt.callback.TransactionProcessCallBackImpl
交易扩展点配置.公共响应=TrxEnvs.Response
交易扩展点配置.公共请求=TrxEnvs.Request
交易扩展点配置.公共运行=TrxEnvs.RunEnvs
交易扩展点配置.当前模式=生产
交易扩展点配置.交易成功应答码=0000
交易扩展点配置.交易成功应答信息=Successful
交易扩展点配置.交易失败应答码=9999
交易扩展点配置.交易失败应答信息=System Error
交易扩展点配置.默认包流水=00000000

#########################################################################################
#
# 批量服务基本配置
#
#########################################################################################
批量执行引擎配置.enable=true
批量执行引擎配置.是否支持批量交易的依赖关系解析=false
批量执行引擎配置.公共运行变量=TrxEnvs.RunEnvs
批量执行引擎配置.批量回调类路径=cn.sunline.ltts.aplt.callback.BatchTransactionProcessCallBackImpl

#########################################################################################
#
# 模型加载服务配置
#
#########################################################################################
模型加载服务.enable=true
模型加载服务.参数刷新轮训线程服务.enable=true
模型加载服务.参数刷新轮训线程服务.轮询时间间隔=10
模型加载服务.参数刷新轮训线程服务.延期时间=60