######################################
#
# 系统参数
#
#######################################
系统参数.enable=true
系统参数.系统标识=CBS
系统参数.法人代码=0033
系统参数.子系统编号=onl
系统参数.是否分布式系统=false
系统参数.选项=pm=true|pl=3|ct=false|cibp=true|upp=true|dps=20000|io=log,odb,ognl,bean,pack,enum,dataMapping,db|rcc=false|cdsl=true|dl=true|imof=false|psql=true|

#########################################################################################
#
# 性能优化服务配置
#
#########################################################################################
#cibp=true|upp=true|dps=20000|  使用物理分页

#########################################################################################
#
# 交易扩展点配置
#
#########################################################################################
交易扩展点配置.enable=true
交易扩展点配置.交易扩展点实现类=cn.sunline.ltts.aplt.callback.TransactionProcessCallBackImpl
交易扩展点配置.公共响应=TrxEnvs.Response
交易扩展点配置.公共请求=TrxEnvs.Request
交易扩展点配置.公共运行=TrxEnvs.RunEnvs
交易扩展点配置.当前模式=生产
交易扩展点配置.交易成功应答码=0000
交易扩展点配置.交易成功应答信息=Successful
交易扩展点配置.交易失败应答码=9999
交易扩展点配置.交易失败应答信息=System Error
交易扩展点配置.默认包流水=00000000

#########################################################################################
#
# 批量服务基本配置
#
#########################################################################################
批量执行引擎配置.enable=true
批量执行引擎配置.是否支持批量交易的依赖关系解析=false
批量执行引擎配置.公共运行变量=TrxEnvs.RunEnvs
批量执行引擎配置.批量回调类路径=cn.sunline.ltts.aplt.callback.BatchTransactionProcessCallBackImpl

#########################################################################################
#
# 模型加载服务配置
#
#########################################################################################
模型加载服务.enable=true
模型加载服务.参数刷新轮训线程服务.enable=true
模型加载服务.参数刷新轮训线程服务.轮询时间间隔=10
模型加载服务.参数刷新轮训线程服务.延期时间=60

#########################################################################################
#
# 日志服务配置
#
#########################################################################################
#
#  说明：
#      1. 性能调优是可配置为1，若需要查看性能则调整为2
#      2. 级别3 为向下兼容的定义 
#      3. 批量线上环境默认4，若需要查看性能则调整为5
#      4. 联机线上环境默认6，若需要查看性能则调整为7
#      5. DEV环境  默认8，若无需性能日志则调整为9
#  
########################################################################################
日志服务.enable=true
日志服务.业务日志.enable=true

#级别定义
日志服务.业务日志.日志级别定义[0].id=1
日志服务.业务日志.日志级别定义[0].类型=error

日志服务.业务日志.日志级别定义[1].id=2
日志服务.业务日志.日志级别定义[1].类型=error,profile

日志服务.业务日志.日志级别定义[2].id=3
日志服务.业务日志.日志级别定义[2].类型=parm,method,debug,warn,info,error,profile,sql,dataArea,sqlInfo,techMethod

日志服务.业务日志.日志级别定义[3].id=4
日志服务.业务日志.日志级别定义[3].类型=info,sqlInfo

日志服务.业务日志.日志级别定义[4].id=5
日志服务.业务日志.日志级别定义[4].类型=info,sqlInfo,profile

日志服务.业务日志.日志级别定义[5].id=6
日志服务.业务日志.日志级别定义[5].类型=info,method,sqlInfo,dataArea

日志服务.业务日志.日志级别定义[6].id=7
日志服务.业务日志.日志级别定义[6].类型=info,method,dataArea,sqlInfo,profile

日志服务.业务日志.日志级别定义[7].id=8
日志服务.业务日志.日志级别定义[7].类型=parm,method,debug,info,sql,dataArea,techMethod

日志服务.业务日志.日志级别定义[8].id=9
日志服务.业务日志.日志级别定义[8].类型=parm,method,debug,info,profile,sql,dataArea,techMethod

日志服务.业务日志.日志级别定义[9].id=10
日志服务.业务日志.日志级别定义[9].类型=dataArea

日志服务.业务日志.日志级别定义[10].id=11
日志服务.业务日志.日志级别定义[10].类型=sql

#级别配置
日志服务.业务日志.日志级别.联机=3
日志服务.业务日志.日志级别.批量=3

########################################################################################

######################################
#
# tcp接入服务配置
#
######################################
tcp接入服务.enable=false
tcp接入服务.交易端口=5388
tcp接入服务.最小连接数=15
tcp接入服务.最大连接数=25
tcp接入服务.报文头=kf
tcp接入服务.报文类型=xml
tcp接入服务.字符集=UTF-8
tcp接入服务.线程最长运行时间=10000
tcp接入服务.导入报文头配置=pkgHeader.xml

######################################
#
# RPC接入服务配置
#
######################################
RPC服务.enable=true
RPC服务.开启接入插件=true
RPC服务.开启接出插件=true
RPC服务.协议URL=http://0.0.0.0:29031?minThread=10&amp;maxThread=10&amp;threadPool=fixed
RPC服务.注册URL=zookeeper://10.22.60.15:2181
RPC服务.报文类型=json
RPC服务.字符编码=utf-8
RPC服务.超时延迟时间=10
RPC服务.超时时间=5000
RPC服务.是否检查业务和消费流水非空=false
RPC服务.注册服务是否依赖DCN=false

RPC服务.协议信息.protocol[0].id=defaultProtocol
RPC服务.协议信息.protocol[0].协议类型=S
RPC服务.协议信息.protocol[0].协议地址=http://0.0.0.0:29031
RPC服务.协议信息.protocol[0].最小线程数=100
RPC服务.协议信息.protocol[0].最大线程数=100

#内网关暴露的RPC服务信息
#RPC服务.网关服务版本=1.0
#RPC服务.网关服务ID=gateway
#RPC服务.网关服务组ID=CS
#RPC服务.网关消费者标识=appKey
#RPC服务.网关消费者密码=appSecret


######################################
#
# DRS服务
#
######################################
DRS服务.enable=true
DRS服务.路由注册URL=zookeeper://10.22.60.15:2181

######################################
#
# 健康检查服务配置
#
######################################
健康检查服务.enable=true
健康检查服务.应用组[0].名称=AppGroup
健康检查服务.应用组[0].检查时间=5

######################################
#
# 监控运维管理服务配置
#
######################################
监控运维管理服务.enable=true
监控运维管理服务.交易端口=5884
监控运维管理服务.最小连接数=1
监控运维管理服务.最大连接数=2
监控运维管理服务.报文头=none
监控运维管理服务.报文类型=json
监控运维管理服务.字符集=UTF-8

######################################
#
# 日志服务配置
#
######################################
日志服务.业务日志.日志级别.联机=3
日志服务.业务日志.日志级别.批量=3
日志文件有效期检查服务.enable=true
日志文件有效期检查服务.日志文件有效时间=1800
日志文件有效期检查服务.时间间隔=600
日志文件有效期检查服务.延期时间=60

######################################
#
# DAO服务配置
#
######################################
DAO服务.慢sql时间阀值=10
DAO服务.默认数据源ID=default
DAO服务.enable=true

DAO服务.数据源.mysqldb[0].id=default
DAO服务.数据源.mysqldb[0].测试SQL=select 1
DAO服务.数据源.mysqldb[0].地址及实例=10.22.60.16:3306/cimb_cbs_test
DAO服务.数据源.mysqldb[0].用户名=cimbcbstest
DAO服务.数据源.mysqldb[0].密码={{dec:A1627E345B4019DFE1EFB7AC17283CC3}}

DAO服务.数据源.mysqldb[1].id=history
DAO服务.数据源.mysqldb[1].测试SQL=select 1
DAO服务.数据源.mysqldb[1].地址及实例=10.22.60.16:3306/cimb_cbs_test
DAO服务.数据源.mysqldb[1].用户名=cimbcbstest
DAO服务.数据源.mysqldb[1].密码={{dec:A1627E345B4019DFE1EFB7AC17283CC3}}

DAO服务.数据源.mysqldb[2].id=FRWDB
DAO服务.数据源.mysqldb[2].测试SQL=select 1
DAO服务.数据源.mysqldb[2].地址及实例=10.22.60.16:3306/cimb_cbs_test
DAO服务.数据源.mysqldb[2].用户名=cimbcbstest
DAO服务.数据源.mysqldb[2].密码={{dec:A1627E345B4019DFE1EFB7AC17283CC3}}

#########################################################################################
#
# 数据库用户密码安全组件
#
#########################################################################################
数据库用户密码安全组件.enable=true
数据库用户密码安全组件.扩展实现类=cn.sunline.ltts.config.dbpass.DefaultDBPassSecurityImpl

######################################
#
# 国际化配置信息
#
######################################
国际化配置.enable=true
国际化配置.支持语言列表=en,zh_CN,zh_TW


##############################################
#
# Notify通知服务
#
##############################################
通知服务.enable=true
通知服务.调度器标识=notityTimerScheduler
通知服务.调度器名称=notity-timer-scheduler
通知服务.待发送通知所在交易的状态集合=SUCCESS
通知服务.间隔时间=60

