<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.sunline.rdp</groupId>
	<artifactId>rdp-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<scm><!-- 自动构建配置，放在外面 -->
		<connection>scm:svn:https://dev.sunlinesoft.com:4443/svn/lttssrc/incubator/ltts-parent/trunk</connection>
		<developerConnection>scm:svn:https://dev.sunlinesoft.com:4443/svn/lttssrc/incubator/ltts-parent/trunk</developerConnection>
	</scm>

	<name>rdp parent</name>
	<url>http://www.sunline.cn</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<rdp-plat.version>1.0.0</rdp-plat.version>
		<ltts.maven.version>2.4.3</ltts.maven.version>
		<jdk.compiler.version>1.7</jdk.compiler.version>
		<ltts.maven.doc.version>2.3.7</ltts.maven.doc.version>
		<ojdbc6.version>11.2.0.4.0</ojdbc6.version>
		<mariadb-java-client.version>1.1.8</mariadb-java-client.version>
		<cglib-nodep.version>2.2.2</cglib-nodep.version>
		<commons-lang3.version>3.1</commons-lang3.version>
		<commons-beanutils-core.version> 1.8.3</commons-beanutils-core.version>
		<commons-codec.version>1.6</commons-codec.version>
		<commons-io.version>2.2</commons-io.version>
		<commons-pool.version>1.5.4</commons-pool.version>
		<log4j-core.version>2.6.1</log4j-core.version>
		<log4j-api.version>2.6.1</log4j-api.version>
		<disruptor.version>3.3.0</disruptor.version>
		<ognl.version>2.7.3</ognl.version>
		<spring-core.version>3.2.0.RELEASE</spring-core.version>
		<hsqldb.version>2.2.8</hsqldb.version>
		<junit.version>4.10</junit.version>
		<bonecp.version>0.7.1.RELEASE</bonecp.version>
		<commons-dbcp.version> 1.4</commons-dbcp.version>
		<commons-compress.version>1.9</commons-compress.version>
		<nutzdoc.version>1.16</nutzdoc.version>
		<commons-logging.version>1.1.3</commons-logging.version>
		<commons-net.version>3.2</commons-net.version>
		<mybatis.version>3.2.2</mybatis.version>
		<jxl.version>2.6.12</jxl.version>
		<log4j-jcl.version>2.2</log4j-jcl.version>
		<log4j-1.2-api.version> 2.2</log4j-1.2-api.version>
		<log4j-slf4j-impl.version>2.2</log4j-slf4j-impl.version>
		<fastjson.version>1.2.9</fastjson.version>
		<mvel2.version> 2.0.19</mvel2.version>
		<ganymed-ssh2.version>build210</ganymed-ssh2.version>
		<slf4j-api.version>1.7.1</slf4j-api.version>
		<mysql-connector-java.version>5.1.31</mysql-connector-java.version>
		<commons-collections.version>3.2.2</commons-collections.version>
		<guava.version>16.0.1</guava.version>
		<draw2d.version>3.2.100-v20070529</draw2d.version>
		<equinox.common.version>3.6.200-v20130402-1505</equinox.common.version>
		<core.commands.version>3.6.0.I20100512-1500</core.commands.version>
		<swt.win32.win32.x86_64.version>3.6.1.v3655c</swt.win32.win32.x86_64.version>
		<com.ibm.icu.version>4.0.1.v20090415</com.ibm.icu.version>
		<swt.version>3.3.0-v3346</swt.version>
		<httpclient.version>4.4.1</httpclient.version>
		<httpcore.version>4.4.4</httpcore.version>
		<jackson-core-asl.version>1.9.9</jackson-core-asl.version>
		<jackson-mapper-asl.version>1.9.9</jackson-mapper-asl.version>
		<javaparser.version>1.0.8</javaparser.version>
		<xmlpull.version>1.1.3.4a</xmlpull.version>
		<xercesImpl.version>2.11.0</xercesImpl.version>
		<antlr-runtime.version>3.4</antlr-runtime.version>
		<freemarker.version>2.3.20</freemarker.version>
		<dom4j.version>1.6.1</dom4j.version>
		<ftp4j.version>1.7.2</ftp4j.version>
		<jaxen.version>1.1.1</jaxen.version>
		<jsch.version>0.1.52</jsch.version>
		<jimi.version>1.0</jimi.version>
		<jna.version>4.1.0</jna.version>
		<svnkit.version>1.8.6</svnkit.version>
		<sqljet.version>1.1.10</sqljet.version>
		<sequence-library.version>1.0.3</sequence-library.version>
		<poi.version>3.9</poi.version>
		<poi-ooxml.version>3.9</poi-ooxml.version>
		<poi-ooxml-schemas.version>3.9</poi-ooxml-schemas.version>
		<xstream.version>1.3.1</xstream.version>
		<xpp3_min.version>1.1.4c</xpp3_min.version>
		<javacsv.version>2.0</javacsv.version>
		<groovy.version>2.4.5</groovy.version>
		<pinyin4j.version>2.5.0</pinyin4j.version>
		<xmlbeans.version>2.3.0</xmlbeans.version>
		<jface.version>3.3.1.1</jface.version>
		<skipTests>true</skipTests>
		<testReportDirectory>testReportDirectory</testReportDirectory>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- 南京平台jar版本管理 -->
			<dependency>
				<groupId>cn.sunline.rdp.platform</groupId>
				<artifactId>com.cxsw.core</artifactId>
				<version>${rdp-plat.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>cn.sunline.rdp.platform</groupId>
				<artifactId>com.cxsw.common</artifactId>
				<version>${rdp-plat.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>cn.sunline.rdp.platform</groupId>
				<artifactId>com.cxsw.asc</artifactId>
				<version>${rdp-plat.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>cn.sunline.rdp.platform</groupId>
				<artifactId>com.cxsw.dev.tools</artifactId>
				<version>${rdp-plat.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>cn.sunline.rdp.platform</groupId>
				<artifactId>com.cxsw.exec</artifactId>
				<version>${rdp-plat.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>cn.sunline.rdp.platform</groupId>
				<artifactId>cxsw.common</artifactId>
				<version>${rdp-plat.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>cn.sunline.rdp.platform</groupId>
				<artifactId>rdp.common</artifactId>
				<version>${rdp-plat.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>cn.sunline.rdp.platform</groupId>
				<artifactId>com.cxsw.plugin</artifactId>
				<version>${rdp-plat.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>cn.sunline.rdp.platform</groupId>
				<artifactId>com.cxsw.jface.core</artifactId>
				<version>${rdp-plat.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>cn.sunline.rdp.platform</groupId>
				<artifactId>com.cxsw.broswer</artifactId>
				<version>${rdp-plat.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>cn.sunline.rdp.platform</groupId>
				<artifactId>com.cxsw.common.viewer</artifactId>
				<version>${rdp-plat.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>cn.sunline.rdp.platform</groupId>
				<artifactId>com.sunline.rdp.front.splash</artifactId>
				<version>${rdp-plat.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>cn.sunline.rdp.platform</groupId>
				<artifactId>com.sunline.rdp.kernel</artifactId>
				<version>${rdp-plat.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>cn.sunline.rdp.platform</groupId>
				<artifactId>com.cxsw.cxui</artifactId>
				<version>${rdp-plat.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>cn.sunline.rdp.platform</groupId>
				<artifactId>com.sunline.rdp.front</artifactId>
				<version>${rdp-plat.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>cn.sunline.rdp.platform</groupId>
				<artifactId>com.cxsw.device</artifactId>
				<version>${rdp-plat.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>cn.sunline.rdp.platform</groupId>
				<artifactId>com.sunline.rdp.link</artifactId>
				<version>${rdp-plat.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>cn.sunline.rdp.platform</groupId>
				<artifactId>com.sunline.rdp.widget</artifactId>
				<version>${rdp-plat.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>cn.sunline.rdp.platform</groupId>
				<artifactId>com.cxsw.swing</artifactId>
				<version>${rdp-plat.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>cn.sunline.rdp.platform</groupId>
				<artifactId>com.sunline.rdp.device</artifactId>
				<version>${rdp-plat.version}</version>
				<scope>compile</scope>
			</dependency>

			<!-- 第三方jar版本管理 -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>xmlpull</groupId>
				<artifactId>xmlpull</artifactId>
				<version>${xmlpull.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr-runtime</artifactId>
				<version>${antlr-runtime.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>${commons-compress.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.google.code.javaparser.javaparser</groupId>
  				<artifactId>javaparser-rdp</artifactId>
				<version>${javaparser.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>${ojdbc6.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.mariadb.jdbc</groupId>
				<artifactId>mariadb-java-client</artifactId>
				<version>${mariadb-java-client.version}</version>
			</dependency>
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>${jaxen.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.sun</groupId>
				<artifactId>jimi</artifactId>
				<version>${jimi.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.tmatesoft.svnkit</groupId>
				<artifactId>svnkit</artifactId>
				<version>${svnkit.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.tmatesoft.sqljet</groupId>
				<artifactId>sqljet</artifactId>
				<version>${sqljet.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>de.regnis.q.sequence</groupId>
				<artifactId>sequence-library</artifactId>
				<version>${sequence-library.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi-ooxml.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
				<version>${poi-ooxml-schemas.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${xstream.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>xpp3</groupId>
				<artifactId>xpp3_min</artifactId>
				<version>${xpp3_min.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlbeans</groupId>
				<artifactId>xmlbeans</artifactId>
				<version>${xmlbeans.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>net.java.dev.jna</groupId>
				<artifactId>jna</artifactId>
				<version>${jna.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>${cglib-nodep.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils-core</artifactId>
				<version>${commons-beanutils-core.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>core.commands</artifactId>
				<version>${core.commands.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>swt.win32.win32.x86_64</artifactId>
				<version>${swt.win32.win32.x86_64.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>com.ibm.icu</artifactId>
				<version>${com.ibm.icu.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>swt</artifactId>
				<version>${swt.version}</version>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
			</dependency>
			<dependency>
				<groupId>it.sauronsoftware</groupId>
				<artifactId>ftp4j</artifactId>
				<version>${ftp4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>draw2d</artifactId>
				<version>${draw2d.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>equinox.common</artifactId>
				<version>${equinox.common.version}</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>${xercesImpl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${jackson-core-asl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson-mapper-asl.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.javacsv</groupId>
				<artifactId>javacsv</artifactId>
				<version>${javacsv.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy</artifactId>
				<version>${groovy.version}</version>
			</dependency>
			<dependency>
				<groupId>com.belerweb</groupId>
				<artifactId>pinyin4j</artifactId>
				<version>${pinyin4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>${jsch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.4.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>4.4.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j-core.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j-api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lmax</groupId>
				<artifactId>disruptor</artifactId>
				<version>${disruptor.version}</version>
			</dependency>
			<dependency>
				<groupId>ognl</groupId>
				<artifactId>ognl</artifactId>
				<version>${ognl.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring-core.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${hsqldb.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.jolbox</groupId>
				<artifactId>bonecp</artifactId>
				<version>${bonecp.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons-dbcp.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzdoc</artifactId>
				<version>${nutzdoc.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons-net.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.jexcelapi</groupId>
				<artifactId>jxl</artifactId>
				<version>${jxl.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-jcl</artifactId>
				<version>${log4j-jcl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-1.2-api</artifactId>
				<version>${log4j-1.2-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4j-slf4j-impl.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mvel</groupId>
				<artifactId>mvel2</artifactId>
				<version>${mvel2.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.ethz.ganymed</groupId>
				<artifactId>ganymed-ssh2</artifactId>
				<version>${ganymed-ssh2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-api.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>${commons-pool.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<forkMode>once</forkMode>
						<argLine>-Dfile.encoding=UTF-8</argLine>

						<skipTests>${skipTests}</skipTests>
						<includes>
							<include>**/*Test.java</include>
						</includes>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<archive>
							<index>true</index>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
<!-- 								maven打包通过这个标识来判断是否为ltts jar，才进行模型解析 -->
								<ltts-module>${ltts-module}</ltts-module>
								<Implementation-Branch>${scmBranch}</Implementation-Branch>
								<Implementation-Build>${svnBuildNumber}</Implementation-Build>
								<groupId>${project.groupId}</groupId>
								<artifactId>${project.artifactId}</artifactId>
								<version>${project.version}</version>
								<access-rule>${access-rule}</access-rule>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.0</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>1.0-alpha-2</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>build-helper-maven-plugin</artifactId>
										<versionRange>[1.7,)</versionRange>
										<goals>
											<goal>add-source</goal>
											<goal>add-resource</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>

								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>cn.sunline.ltts.maven</groupId>
										<artifactId>ltts-maven-replace-plugin</artifactId>
										<versionRange>[2.3.1,)</versionRange>
										<goals>
											<goal>replace</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>

								copy-dependency plugin
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>properties-maven-plugin</artifactId>
										<versionRange>[0.0,)</versionRange>
										<goals>
											<goal>read-project-properties</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[0.0,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-compiler-plugin</artifactId>
										<versionRange>[3.0,)</versionRange>
										<goals>
											<goal>compile</goal>
											<goal>testCompile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<releaseProfiles>release</releaseProfiles>
						<goals>deploy assembly:single</goals>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>1.3.1</version>
				</plugin>

			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>cn.sunline.ltts.maven</groupId>
				<artifactId>ltts-maven-plugin</artifactId>
				<version>${ltts.maven.version}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
						<configuration>
							<doCheck>false</doCheck>
							<doUpdate>false</doUpdate>
							<useLastCommittedRevision>true</useLastCommittedRevision>
							<buildNumberPropertyName>svnBuildNumber</buildNumberPropertyName>
						</configuration>
					</execution>
					<execution>
						<id>generate-timestamp</id>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
						<configuration>
							<format>{0,date,yyyyMMddHHmmss}</format>
							<items>
								<item>timestamp</item>
							</items>
							<buildNumberPropertyName>buildDateTime</buildNumberPropertyName>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${jdk.compiler.version}</source>
					<target>${jdk.compiler.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>sz-public</id>
			<activation>
				<property>
					<name>sz-public</name>
				</property>
			</activation>
			<distributionManagement>
				<repository>
					<id>nexus-releases</id>
					<name>Releases</name>
					<url>http://10.22.60.3:8081/nexus/content/repositories/releases/</url>
				</repository>
				<snapshotRepository>
					<id>nexus-snapshots</id>
					<name>Snapshots</name>
					<url>http://10.22.60.3:8081/nexus/content/repositories/snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
		
		<!-- deploy 发布 setting已配置 -->
		<profile>
			<id>sz</id>
			<activation>
				<property>
					<name>sz</name>
				</property>
			</activation>
			<distributionManagement>
				<repository>
					<uniqueVersion>true</uniqueVersion>
					<id>nexus-releases</id>
					<name>Releases</name>
					<url>http://10.22.60.3:8081/nexus/content/repositories/releases/</url>
					<layout>default</layout>
				</repository>
				<snapshotRepository>
					<uniqueVersion>true</uniqueVersion>
					<id>nexus-snapshots</id>
					<name>Snapshots</name>
					<url>http://10.22.60.3:8081/nexus/content/repositories/snapshots/</url>
					<layout>default</layout>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>
</project>
